{
  "short_name": "Dívidas App",
  "name": "Gerenciador de Dívidas Inteligente",
  "description": "Uma aplicação completa para gerenciamento de dívidas que utiliza a API Gemini para fornecer estratégias de pagamento personalizadas.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d9488",
  "background_color": "#f8fafc"
}
